spring.application.name=Bank-Application-Backend 

spring.datasource.url=jdbc:mysql://localhost:3306/bankappbackendsecurity
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root = info
logging.file.path=log

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=poonawala2303@gmail.com
spring.mail.password=kagqqwbloejmwngo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app-jwt-expiration-milliseconds=604800000
app.jwt.secret=KX3qsJzSDMFnKcObCKILUFIGfnwLCUE6gPu60y4QnCU=