spring.application.name=25_Day25_BasicCrudApp-Account-Employee

spring.datasource.url=jdbc:mysql://localhost:3306/employee_db_spring
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.root = info
logging.file.path=.

spring.security.user.password= test
spring.security.user.name= mustafa